:root {
	--off-white: #fffbf7;
	--off-black: #333;
	--blue: #5c7d9d;
	--cactus: #6F927F;
	--terra-cotta: #B0522A;
	--desert-rose: #A96255;
	--emerald: #173a2b;
	--woodlands: #455947;
	--russet: #864622;
}
* { 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
	scroll-padding-top: 100px;
	font-family: "Italiana", sans-serif;
	font-weight: 400;
	font-style: normal;
}
body {
	background-color: var(--off-white);
}
header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}
nav {
	position: sticky;
	top: 0;
	background-color: var(--off-white);
	overflow: hidden;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: center;
	font-size: 1.2rem;
	padding: 15px;
	border-bottom: 1px solid var(--off-black);

	.left-container {
		justify-content: flex-start;
		align-content: center;
		
		a { text-decoration: none; }
		a:link { color: var(--off-black); }
		a:visited { color: var(--off-black); }
	}

	.right-container {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-end;
		gap: 30px;

		a {
			text-decoration: none;
			align-content: center;
		}
		a:link { color: var(--off-black); }
		a:visited { color: var(--off-black); }
		a:hover { color: var(--blue); }
	}

	button {
		font-family: "Ledger", serif;
		padding: 10px 15px;
		background-color: transparent;
		border: 1px solid var(--off-black);
		border-radius: 5px;
	}
	button {
		font-family: monospace;
		text-decoration: none;
	}
	button:link { color: var(--off-black); }
	button:hover {
		cursor: pointer;
		color: var(--off-white);
		background-color: var(--blue);
		border: 1px solid var(--blue);
	}
}
h1 {
	font-size: 2rem;
	font-weight: normal;
	text-align: left;
	color: var(--off-black);
}
h2 {
	font-size: 1.5rem;;
	font-weight: normal;
	text-align: center;
	color: var(--off-black);
	font-weight: 700;
}
h3 {
	font-size: 1.2rem;;
	font-weight: normal;
	text-align: center;
	color: var(--blue);
	font-weight: 700;
	text-decoration: underline;
}
p {
	font-family: "Ledger", serif;
	text-align: justify;
	color: var(--off-black);
}
footer {
	color: var(--off-black);
	font-size: .75rem;
	text-align: center;
	margin: 20px 0 15px 0;
}

#logo {
	width:  15%;
	height: 15%;
}
#backToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
	border: none;
  background-color: var(--off-white);
  cursor: pointer;
  padding: 5 8;
  border-radius: 50%; 
	border: 1px solid var(--off-white);
}
#backToTop:hover {
	border: 1px solid var(--off-black);
	color: var(--off-white);
}
.main-container {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	gap: 50px;
}
.offerings-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	gap: 100px;

	.offering {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
		justify-content: center;
    align-items: center;
		
		p {
			color: var(--blue);
			text-align: center;
			border-radius: 15px;
			margin: 8px 0 0 0;
		}
	}
}
.about-container {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	width: 70%;
	gap: 20px;
}
.services-container {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	width: 70%;
	border-radius: 15px;
	padding: 30px 40px;
	gap: 32px;
	background-color: var(--blue);

	.services-cont-container {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}

	h2 {
		color: var(--off-white);
	}

	h3 {
		color: var(--off-white);
		margin: 0 0 10px 0;
	}

	p {
		color: var(--off-white);
		text-align: center;
	}
}
.services-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
}
.service-card {
	padding: 10px;
	border-radius: 15px;
	text-align: center;
}

.contact-container {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 25px;

	.button-container {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		gap: 20px;

		button {
			font-family: "Ledger", serif;
			padding: 10px 15px;
			background-color: transparent;
			border: 1px solid var(--off-black);
			border-radius: 5px;
		}
		button {
			font-family: monospace;
			text-decoration: none;
		}
		button:link { color: var(--off-black); }
		button:hover {
			cursor: pointer;
			color: var(--off-white);
			background-color: var(--blue);
			border: 1px solid var(--blue);
		}
	}

	.address-container {
		background-color: var(--terra-cotta);
		padding: 18px 35px;
		border-radius: 15px;

		p {
			color: var(--off-white);
			text-align: center;
		}
	}

	a {
		font-family: monospace;
		text-decoration: none;
	}
	a:link { color: var(--blue) }
	a:hover { 
		cursor: pointer;
		color: var(--cactus);
	}
}

.collapsible-container {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	padding: 18px 0;
	gap: 20px;
	width: 70%;
	border: 2px solid var(--blue);
	border-radius: 15px;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  color: var(--off-black);
  cursor: pointer;
  padding: 18px;
  width: 95%;
  border: none;
  text-align: left;
	font-family: monospace;
  outline: none;
  font-size: 16px;
	background-color: var(--off-white);
	border: 1px solid var(--off-white);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.collapsible:hover {
	border-radius: 10px;
	border: 1px solid var(--off-black);
	/* color: var(--off-white); */
	/* background-color: var(--blue); */
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 10px 18px;
  display: none;
  overflow: hidden;

	p {
		color: var(--blue);
	}
}
.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.headshot {
	width: 200px;
	height: 200px;
	border-radius: 50%;
}


@media (min-width: 600px){
     h1 { font-size: 3em; }
     nav ul {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-around;
     }
     nav li { border: none; }
     #flow {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
     }
     section {
          min-width: 30%;
          flex: 1;
     }
     dl { flex: 2; }
     img { flex: 0; }

     label { text-align: right; }

     #mobile { display: none; }
     #desktop { display: inline; }

}

/* @media (min-width: 1024px){
  @supports (display: grid){
    header { grid-area: header; }
    h3 {
          text-align: right;
          padding-right: 5em;
     }
    nav {
          text-align: left;
          padding-left: 2em;
     }
    main { grid-area: main; }
    p  {
          text-align: right;
          padding-right: 2em;
     }
    footer { grid-area: footer; }
    form {
          display: grid;
          width: 40%;
          grid-gap: 1em;
          grid-template-columns: 6em 1fr;
     }
    input[type="submit"] { grid-column: 1 / 2; width: 9em; }
    #wrapper {
          display: grid;
          grid-template:
               "header header"
               "nav    main"
               "footer    footer"
               /180px;
     }

    nav ul {
          flex-direction: column;
          font-size: 1.25em;
     }
    .center {
          display: flex;
          margin-left: auto;
          margin-right: auto;
     }
  }
} */
